@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    margin-top: 0;
    margin-bottom: 32px;
    position: sticky;
    background-color: white;
    padding: 10px;
}

.bar_icon{
    font-size: 32px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
}

button{
    padding: 10px 15px;
    transition: 0.5s ease-in-out;
    border: none;
}

button:hover{
    opacity: 0.6;
    transition: 0.5s ease-in-out;
}

.hero{
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;

}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tag{
    background-color: #4dcf4d;
    align-self: flex-start;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
}

.hero_content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}

.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    transition: 0.5s ease-in-out;

}
.feature img{
    width: 72px;
}
.feature:hover{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    transition: 0.5s ease-in-out;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    gap: 50px;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    border-radius: 10px;
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

footer{
    background-color: #fffdb0;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        justify-content: center;
        display: flex;
    }
    .hero_image img{
        width: 90%;
    }
    .hero_content{
        gap:10px;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}